<!DOCTYPE html>
<body class=".indie-flower-regular">
  <head>
    <title>Hometown Homepage</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <div id="top-box">
    <h1>New to Fontana CA?</h1>
    <p><strong>These are the top 3 locations I've been to.</strong></p>
  </div>
  <div id="middle-box">
    <h2>Have you been here?</h2>
    <div id="locations">
      <div class="presentation">
        <img src="./images/fontana-park.jpg">
        <p><strong>Fontana Park</strong><p>
        <p>This may be the best park in the city. Besides the playground and large field of grass, it contains an aquatic park and a skatepark. A very nice place for a picnic.</p>
      </div>
      <div class="presentation">
        <img src="./images/bell-air-swap-meet.jpg">
        <p><strong>Bell Air Swap Meet</strong><p>
        <p>Remember to bring your monies to aquire some interesting items and perhaps treat yourself to some food. Pay for admission!</p>
      </div>
      <div class="presentation">
        <img src="./images/phu-chen-kitchen.jpg">
        <p><strong>Phu Chen Kitchen</strong><p>
        <p>This is where to get delicious chineese food! Food is made fresh so expect to wait some time for your order but the service is excellent.</p>
      </div>
    </div>
  </div>
  <div id="bottom-box">
    <div id="card">
      <img src="./images/saul-edit-dithered.png" aria-alt="a-fictional-depiction-of-a-gatekeeper">
      <div>
        <h3>This page's author</h3>
        <p>I hope that if you actually check out any of these places, you'll have a good experience. </p>
        <p><strong>~ Saul Lopez</strong></p>
      </div>
    </div>
  </div>
</body>
</html>
